@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
    --main-font: "Poppins", sans-serif;
    --secondary-font: "Tajawal", sans-serif;
}

*, *::before, *::after {
	box-sizing: border-box;
}
* {
	margin: 0;

    /*Test remove*/
    border: 1px solid red;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
}
input, button, textarea, select {
	font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}
#root, #__next {
	isolation: isolate;
}

#wrapper {
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: max(120px, 10%, 10vw);
    height: 100vh;
    background-color: aqua;
}

nav h2 {
    font-size: clamp(1rem, 2rem, 2.2rem);
}

.heading {
    font-family: var(--secondary-font);
    font-weight: 700;
}

#projList {
    display: flex;
    flex-direction: column;
    font-family: var(--secondary-font);
    gap: clamp(4px, 0.5rem, 16px);
}

#projList h3 {
    font-weight: 500;
}

main {
    display: grid;
    grid-template-rows: 1fr 8fr;
    flex: auto; /*Forces main (flex child) to take remaining width of page*/
}

header {
    display: flex;
    align-items: center;
}



/**/
#projName {
    font-size: clamp(2rem, 3rem, 4rem);
}

.newTask {
    position: absolute;
    border-radius: 100%;
    border: 1;
    bottom: 64px;
    right: 64px;
    padding: 16px;
    line-height: 0.5;
    cursor: pointer;
    font-size: 8rem;
    font-weight: 400;
    font-family: var(--secondary-font);
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 100ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    z-index: 9;
    pointer-events: all;
}

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    z-index: 10;
    min-width: min(50%, 600px);
    min-height: min(20%, 150px);
    background-color: white;
    transition: 100ms ease-in-out;
    display: flex;
    flex-direction: column;
    margin: 32px;
    border-radius: 1rem;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modal.active {
    transform: translate(-50%,-50%) scale(1);
}

#cancelBtn {
    cursor: pointer;
}

.taskCard {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1.5fr;
}